# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://0.0.0.0:27017/task_tracker

# Server Configuration
FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000